<html lang="en" style="">
<head>
    <meta charset="utf-8">
    <title>Anna Lombard</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrapCSS/bootstrap.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <script src="Scripts/modernizr-2.8.3.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
        <div class="container">
            <img class="emoji" src="Content/images/me_waiving_black.png">
            <a class="navbar-brand" href="/portfolio">Home</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li><a class="nav-link" href="aboutMe.html">About Me</a></li>
                    <li><a class="nav-link" href="projects.html">Projects</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container body-content">



        <!-- ko with: home -->
        <main>
            <section class="row" aria-labelledby="aspnetTitle">
                <h3>BUSINESS NEED</h3>
                <p>
                    ATTRACTING CONSUMERS OF ALL INCOME LEVELS
                </p>
                <img src="Content/images/Zara/Zara1.jpg">>
                <h3>USER NEED</h3>
                <p>
                    MORE AFFORDABLE PRICES FOR EVERY BUDGET
                </p>
                <img src="Content/images/Zara/Zara_web.png">

                <h3>CONCEPTS & ASSUMPTIONS</h3>
                <p>
                    ORIGINAL PHOTOS:

                    ZARA PHOTOGRAPHY IS ESSENTIAL PART OF ITS BUSINESS
                </p>
                <p>VIEW SELLER'S RATING, READ CUSTOMERS FEEDBACK, SEE SELLER'S ZARA STORE</p>
                <img src="Content/images/Zara/Zara.jpg">
            </section>

        </main>

        <!-- /ko -->


        <hr>
        <footer>
            <p>My Portfolio - 2024</p>
        </footer>
    </div>

    <script src="Scripts/jquery-3.4.1.js"></script>

    <script src="Scripts/bootstrap.js"></script>


    <script src="Scripts/knockout-3.5.0.debug.js"></script>
    <script src="Scripts/knockout.validation.js"></script>

    <script src="Scripts/sammy-0.7.5.js"></script>





</body>
</html>